101
1,Bunčić Aleksa,RN 7/20
2,Cvjetković Vladan,RN 19/20
3,Ivković Sava,RN 12/20
4,Jevtić Ivan,RN 4/20
5,Jovanoski Mihail,RN 15/20
6,Jovičić Marko,RN 17/20
7,Nikačevič Marko,RN 16/20
8,Spremo Aleksandar,RN 11/20
9,Tišma Dušan,RN 20/20
10,Trajković Mihailo,RN 3/20
11,Vinčić Ognjen,RN 22/20
12,Bakarević Hana,RN 23/20
13,Ćalić Toma,RN 10/20
14,Davidov Nikola,RN 1/20
15,Đurić Anja,RN 13/20
16,Lekić Marko,RN 8/20
17,Mihailović Marko,RN 25/20
18,Pajić Filip,RN 21/20
19,Prokić Aleksa,RN 14/20
20,Radenković Žarko,RN 5/20
21,Stanković Aleksa,RN 24/20
22,Šubaranović Aleksa,RN 18/20
23,Tomić Bogdan,RN 6/20
24,Živković Ognjen,RN 2/20
25,Zoranović Milica,RN 9/20
102
1,Buzadžić Nastasja,RN 44/20
2,Dabižljević Stevan,RN 39/20
3,Dikić Andreja,RN 34/20
4,Đorđević Mihailo,RN 30/20
5,Došlić Milan,RN 35/20
6,Drljan Jelena,RN 46/20
7,Jovanović Milan,RN 40/20
8,Jovanović Stevan,RN 47/20
9,Kosanović Milan,RN 58/20
10,Mišić Nikola,RN 31/20
11,Nikolić Natalija,RN 48/20
12,Petrović Sara,RN 45/20
13,Radaković Jovana,RN 38/20
14,Ristić Janko,RN 36/20
15,Vujasin Jelena,RN 51/20
16,Basrak Luka,RN 43/20
17,Ilić David,RN 33/20
18,Ille Stevan,RN 32/20
19,Kovinić Vanja,RN 42/20
20,Milanović Petar,RN 41/20
21,Mitrović Nikola,RN 37/20
22,Puzić Mladen,RN 26/20
23,Ratković Ivana,RN 49/20
24,Simić Jelena,RN 27/20
25,Stamenković Nikola,RN 28/20
26,Tišić Petar,RN 50/20
103
1,Bojović Tijana,RN 72/20
2,Botić Katarina,RN 57/20
3,Civkaroski Mateja,RN 75/20
4,Dmitrović Anja,RN 73/20
5,Dragojlović Sara,RN 74/20
6,Jevtov Jovana,RN 66/20
7,Lazić Marko,RN 65/20
8,Ljubičić Strahinja,RN 71/20
9,Matejić Katarina,RN 68/20
10,Milosavljević Dušan,RN 62/20
11,Mitrović Luka,RN 61/20
12,Predojević Filip,RN 67/20
13,Radović Ognjen,RN 69/20
14,Šarenac Aleksa,RN 56/20
15,Trgovčević Lav,RN 53/20
16,Vučinić Aleksa,RN 60/20
17,Vunjak Katarina,RN 52/20
18,Zlatanović Ninoslav,RN 70/20
19,Cvetković Anđela,RN 63/20
20,Krunić Jovan,RN 95/20
21,Lazarević Luka,RN 64/20
22,Lazarević Luka,RN 54/20
23,Madžarević Mihajlo,RN 55/20
24,Simeunović Aleksa,RN 59/20
110
1,Čeh Damir,RI 19/20
2,Damnjanović Vuk,RI 9/20
3,Đorović Lazar,RI 26/20
4,Đukić Jovan,RI 8/20
5,Đukić Mihailo,RI 2/20
6,Erić Dušan,RI 11/20
7,Gašić Ognjen,RI 17/20
8,Katanić Stefan,RI 24/20
9,Petrović Natalija,RI 10/20
10,Stojanović Minja,RI 7/20
11,Stošić Isidora,RI 13/20
12,Veljić Aleksa,RI 14/20
13,Veljković Veljko,RI 25/20
14,Živanović Marko,RI 4/20
15,Bojanić Lazar,RI 23/20
16,Bolović Aleksa,RI 3/20
17,Doderović Obren,RI 6/20
18,Janković Andrija,RI 16/20
19,Mitreski Milan,RI 1/20
20,Stanić Petar,RI 73/20
21,Stojanović Ognjen,RI 12/20
22,Stojković Bojan,RI 15/20
23,Tufegdžić Ilija,RI 18/20
24,Živković Marko,RI 5/20
111
1,Čanak Luka,RI 47/20
2,Damjanović Miloš,RI 29/20
3,Gajtanović Marija,RI 34/20
4,Marković Jana,RI 46/20
5,Petrić Luka,RI 39/20
6,Savić Sofija,RI 42/20
7,Simić Tara,RI 35/20
8,Vesić Veljko,RI 36/20
9,Vukićević Pavle,RI 50/20
10,Zdravković Stefan,RI 133/20
11,Arsić Nikola,RI 28/20
12,Đokić Aleksa,RI 31/20
13,Đorđević Marko,RI 38/20
14,Filipović Budimir,RI 33/20
15,Gagić Aleksandar,RI 32/20
16,Jevtović Milovan,RI 30/20
17,Maljković Ana,RI 20/20
18,Popović Mladen,RI 27/20
19,Prelević Aleksandar,RI 41/20
20,Radaković Dušan,RI 44/20
21,Radmilović Rastko,RI 43/20
22,Savić Aleksa,RI 48/20
23,Šunić Ivan,RI 49/20
24,Veselinović David,RI 37/20
25,Vuković Luka,RI 40/20
112
1,Bradić Iva,RI 75/20
2,Cvetuljski Iva,RI 58/20
3,Dojčinović Vuk,RI 61/20
4,Drakulić Marko,RI 74/20
5,Marčić Filip,RI 62/20
6,Matić Mladen,RI 155/20
7,Mišković Matija,RI 54/20
8,Simić Jovan,RI 64/20
9,Sotirov Igor,RI 60/20
10,Andrić Nikola,RI 21/20
11,Cvijović Ognjen,RI 66/20
12,Demiri Edin,RI 72/20
13,Krstić Aleksa,RI 69/20
14,Krstić Maša,RI 70/20
15,Maksimović Jovana,RI 55/20
16,Marjanović Matija,RI 51/20
17,Nikolić Stefan,RI 63/20
18,Pavlović Luka,RI 56/20
19,Protić Miloš,RI 52/20
20,Radovanović Mihajlo,RI 53/20
21,Stanivuković Jovan,RI 65/20
22,Terzić Andrija,RI 68/20
113
1,Antić Aleksa,RI 81/20
2,Bamburać Vuk,RI 87/20
3,Ćupurdija Aleksandra,RI 99/20
4,Čvorović Nemanja,RI 97/20
5,Drpa Elena,RI 84/20
6,Gojaković Luka,RI 78/20
7,Krivačević Marko,RI 80/20
8,Maksimović Veljko,RI 88/20
9,Milić Gavrilo,RI 143/20
10,Ravić David,RI 100/20
11,Savić Đorđe,RI 92/20
12,Simić Milica,RI 91/20
13,Skoko Simo,RI 77/20
14,Tanasković Nikola,RI 86/20
15,Adamović Vuk,RI 83/20
16,Bauk Stefan,RI 82/20
17,Čuturilo Branislav,RI 89/20
18,Gladović Andrej,RI 98/20
19,Janjić Maša,RI 96/20
20,Kovaljov Mihajlo,RI 95/20
21,Lazarević Vukadin,RI 90/20
22,Pantović Lazar,RI 93/20
23,Radivojević Nemanja,RI 85/20
24,Stanojević Dimitrije,RI 76/20
25,Živković Aleksa,RI 101/20
114
1,Andrijević Marko,RI 67/20
2,Bigović Vukašin,RI 106/20
3,Dragičević Miodrag,RI 115/20
4,Dukić Marko,RI 109/20
5,Jovanović Anastasija,RI 112/20
6,Marinković Milan,RI 121/20
7,Mihajlov Miodrag,RI 102/20
8,Mitić Filip,RI 111/20
9,Nikolić Vid,RI 122/20
10,Radojević Mihajlo,RI 107/20
11,Raković Marko,RI 104/20
12,Sikimić Filip,RI 120/20
13,Stamenić Petar,RI 117/20
14,Stanković Andrijana,RI 116/20
15,Stanković Veljko,RI 103/20
16,Todorović Sofija,RI 126/20
17,Zdravković Filip,RI 110/20
18,Zuković Ana,RI 119/20
19,Ćesarević Ksenija,RI 124/20
20,Gajović Miroslav,RI 32/19
21,Golubovski Igor,RI 114/20
22,Jevtić Aleksandar,RI 113/20
23,Jovanović Dimitrije,RI 125/20
24,Mandić Nebojša,RI 108/20
25,Munćan Teodor,RI 105/20
26,Vujičić Viktor,RI 118/20
27,Zdraveski Nikola,RI 123/20
115
1,Belinčević Bojana,RI 45/20
2,Cakić Bogdan,RI 139/20
3,Katić Kristina,RI 140/20
4,Novković Mihailo,RI 71/20
5,Paunić Nemanja,RI 79/20
6,Rakić Mina,RI 136/20
7,Ratković Petar,RI 148/20
8,Rudan Marko,RI 127/20
9,Spasić Jovan,RI 57/20
10,Vasić Mateja,RI 129/20
11,Cvejić Stevan,RI 134/20
12,Đenadić Andrej,RI 131/20
13,Đurić Lav,RI 150/20
14,Gajović Strahinja,RI 147/20
15,Gavrilović Nikola,RI 137/20
16,Ignjatović Marko,RI 135/20
17,Jevtić Lazar,RI 138/20
18,Kajganić Mitar,RI 128/20
19,Kostić Darko,RI 142/20
20,Labović Danilo,RI 145/20
21,Marković Borian,RI 153/20
22,Mijatović Jelena,RI 141/20
23,Pakljanac Sava,RI 152/20
24,Perin Anđela,RI 154/20
25,Popović Pavle,RI 146/20
26,Spasić Stefan,RI 130/20
27,Stamenčić Boško,RI 132/20
28,Zečić Stevan,RI 149/20
29,Živković Filip,RI 144/20
1s1
1,Bogdanović Stefan,S 13/20
2,Demić Jovana,S 9/20
3,Jovanović Dejan,S 18/20
4,Jovanović Jovan,S 15/20
5,Jurjević Marko,S 11/20
6,Ristanović Matija,S 27/20
7,Ristić Milan,S 6/20
8,Stevanović Dimitrije,S 8/20
9,Subotić Nikola,S 21/20
10,Batinić Veljko,S 16/20
11,Bogosavljev Dušan,S 10/20
12,Đuričić Sara,S 7/20
13,Hinić Jovana,S 19/20
14,Kostadinović Strahinja,S 24/20
15,Kostić Đorđe,S 20/20
16,Lazarević Nikola,S 4/20
17,Lazarević Stefan,S 26/20
18,Marinković Luka,S 2/20
19,Mihailović Veljko,S 22/20
20,Pantić Dušan,S 17/20
21,Pokoracki Darko,S 23/20
22,Radulović Aleksa,S 29/20
23,Ružić Lazar,S 12/20
24,Šindik Ilija,S 1/20
25,Stanković Stefan,S 25/20
26,Stefanović Lav,S 14/20
27,Stevuljević Vuk,S 28/20
28,Stojanović Sava,S 3/20
29,Životić Sava,S 5/20
1s2
1,Mrdaković Marija,S 43/20
2,Nikodijević Aleksandar,S 45/20
3,Pavlović Nikola,S 33/20
4,Perić Dragan,S 39/20
5,Savković Vladan,S 49/20
6,Tatić Mladen,S 34/20
7,Vujnović Aleksandar,S 38/20
8,Bataković David,S 50/20
9,Bogosavljević Aleksa,S 36/20
10,Ćurčić Julija,S 53/20
11,Cvetković Vojislav,S 32/20
12,Đedović Dušan,S 47/20
13,Đokić Violeta,S 35/20
14,Đorđević Luka,S 41/20
15,Gačić Mihailo,S 46/20
16,Janković David,S 37/20
17,Kojić Pavle,S 31/20
18,Milić Milioad,S 51/20
19,Nedović Veljko,S 42/20
20,Petrović Lazar,S 44/20
21,Šećković Vojin,S 40/20
22,Stojanović Lazar,S 54/20
23,Sudar Zoran,S 48/20
24,Šumić Uroš,S 30/20
25,Todorović Nikola,S 52/20
1d1
1,Čiča Filip,RD 1/20
2,Paripović Ana,RD 2/20
3,Čvertkov Jana,RD 3/20
4,Vidaković Milica,RD 4/20
5,Ćorić Minja,RD 5/20
1d2
1,Lukić Sara,RD 6/20
2,Mihailović Aleksa,RD 7/20
3,Graorinov Mihailo,RD 8/20
4,Šćepanović Nataša,RD 9/20
5,Ivezić Vojin,RD 10/20
1d3
1,Obradović Anja,RD 11/20
2,Kocić Anđela,RD 12/20
3,Ristić Nikola,RD 13/20
4,Vasović Una,RD 14/20
1d4
1,Petrović Mihailo,RD 15/20
2,Miloš Mila,RD 16/20
3,Kujević Kanita,RD 17/20
4,Milosavljević Bojana,RD 18/20
5,Pavićević Andrea,RD 19/20
1d5
1,Bojanić Sava,RD 20/20
2,Мilojević Luka,RD 21/20
3,Milisavljević Andrija,RD 22/20
4,Andrejić Emilija,RD 23/20
5,Vučić Dimitrije,RD 24/20
1d6
1,Ralević Tina,RD 25/20
2,Krasavčić Marko,RD 26/20
3,Macić Andrea,RD 27/20
4,Todorović Milica,RD 28/20